//В файле содержатся стили блока с юзерами
.main-container
    h1 //заголовок блока
        text-align: center
        margin-bottom: 50px
    .load-more-wrap // обертка кнопки show more и индикатора загрузки
        width: 150px
        margin-left: auto
        margin-right: auto
        .load-more
            display: flex
            flex-direction: column
            align-items: center
            height: 34px
            .button
                width: 120px
            .spinner
                position: relative
                bottom: 40px
                height: 0px 