.register-container
    .main-container
        h1
            font-weight: 400
            text-align: center
            margin-bottom: 26px
            line-height: 40px
            font-size: 40px
.register-form-preloader
    text-align: center