.banner-container // контейнер для баннера/background-image
    max-width: 1170px
    height: 650px
    margin-left: auto
    margin-right: auto
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/pexels-alexandr-podvalny-1227513.jpeg')
    background-size: 100% 150%
    background-position: bottom
    background-repeat: no-repeat
    .banner-content // блок с заголовком, текстом и кнопкой на банере
        margin-left: auto
        margin-right: auto
        text-align: center
        h1
            margin-bottom: 21px
            color: #FFFFFF
        p
            margin-bottom: 32px
            color: #FFFFFF

@media screen and (min-width: 0px)
    .banner-container
        height: 500px
        background-size: 340%
        background-position: bottom
        .banner-content
            width: 328px
            padding-top: 40px
@media screen and (min-width: 768px)
    .banner-container
        height: 500px
        background-size: 156%
        background-position: bottom
        .banner-content
            width: 380px
            padding-top: 89px
@media screen and (min-width: 1024px)
    .banner-container
        height: 650px
        background-size: 154%
        background-position-y: 100%
        background-position-x: right
        .banner-content
            padding-top: 164px
@media screen and (min-width: 1170px)
    .banner-container
        height: 650px
        background-size: 130%
        background-position-y: 100%
        background-position-x: right
        